# P6Spy ?? (p6spy-spring-boot-starter ??)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.ts.rm.global.config.P6SpyFormatter
excludecategories=info,debug,result,resultset,commit,rollback
exclude=
