# ========================================
# CI/CD용 Dockerfile (이미 빌드된 JAR 사용)
# ========================================
FROM eclipse-temurin:17-jre-alpine

# 이미지 메타데이터 (dangling 이미지 식별용)
LABEL project="release-manager-api"
LABEL maintainer="ts-team"
LABEL version="1.0"

WORKDIR /app

# 타임존 설정
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone && \
    apk del tzdata

# CI/CD에서 빌드된 JAR 복사
COPY build/libs/*.jar app.jar

# JVM 옵션 설정
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
