# ========================================
# CI/CD용 Dockerfile (이미 빌드된 JAR 사용)
# ========================================
FROM eclipse-temurin:17-jre-alpine

# 이미지 메타데이터 (dangling 이미지 식별용)
LABEL project="release-manager-api"
LABEL maintainer="ts-team"
LABEL version="1.0"

WORKDIR /app

# 타임존 설정 및 MariaDB 클라이언트 설치
RUN apk add --no-cache tzdata mariadb-client && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone && \
    apk del tzdata

# CI/CD에서 빌드된 JAR 복사
COPY build/libs/*.jar app.jar

# JVM 옵션 설정 (중소규모 엔터프라이즈 표준: 1GB 고정)
# 스트리밍 방식으로 메모리 효율화되어 1GB로 충분
ENV JAVA_OPTS="-Xms1024m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
